CREATE TABLE PERSON (
  ID BIGINT PRIMARY KEY,
  FIRST_NAME VARCHAR(255) NOT NULL,
  LAST_NAME VARCHAR(255) NOT NULL
);

CREATE SEQUENCE PERSON_SEQUENCE START WITH 1 INCREMENT BY 1;

INSERT INTO PERSON (ID, FIRST_NAME, LAST_NAME) VALUES (PERSON_SEQUENCE.nextval, 'Giorgio', 'Iacoboni');
